ENV: local
POSTGRES_CONN: postgres://postgres:postgres@db:5432/postgres?sslmode=disable

AUTH_ADDRESS: ":8080"
AUTH_TIMEOUT=10s
AUTH_JWT_SECRET: yaroslav_the_best
AUTH_ACCESS_EXPIRATION_MINUTES: 15m
AUTH_REFRESH_EXPIRATION_DAYS: 168h

USER_ADDRESS: ":8000"
USER_TIMEOUT=10s

REDIS_STORAGE_PATH: "redis:6379"
REDIS_USERNAME: "admin"
REDIS_PASSWORD: "123"
REDIS_DB_NUMBER: 0
REDIS_MAX_RETRIES: 5
REDIS_TIMEOUT: 10s